{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "metatechcrm",
          "configurations": {
            "web": "1:914421858156:web:4ede69e5d74c59c8a77d49"
          }
        }
      }
    }
  },
  "database": {
    "rules": "database.rules.json"
  },

  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
